{
  "name": "iiemo",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/composition-api": "^0.33.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@pinia/nuxt": "^0.3.1",
    "@vueuse/core": "^9.1.0",
    "@vueuse/nuxt": "^9.1.0",
    "element-plus": "^2.2.13",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-windicss": "^2.4.3",
    "pinia": "^2.0.17",
    "pinia-plugin-persistedstate": "^2.1.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.54.0",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-vue-components": "^0.22.4"
  }
}
